LoLHelpAplication/MainWindow.xaml

<Window x:Class="LoLHelpAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LoLHelpAplication.View"
        Title="LoLHelpAplication" Height="600" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="ChampionTemplate">
            <Image Height="50" Width="50" Source="{Binding DisplayedImage}"></Image>
        </DataTemplate>
        
        <DataTemplate x:Key="SkillTemplate">
            <Image Height="70" Width="70" Source="{Binding DisplayedImage}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <DockPanel Grid.Column="0" Margin="0,10,24,0"  LastChildFill="False" Grid.ColumnSpan="2">
                <TabControl Width="969" Margin="0,38,0,10" >

                    <TabItem FontSize="18" Header="Champions" Margin="219,0,-223,-2" >
                        <Grid>

                            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ChampionList}" SelectedItem="{Binding SelectedChampion}" HorizontalAlignment="Left" Margin="10,13,0,60" Width="281">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ViewModel:ChampionViewModel">
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <views:ChampionView DataContext="{Binding SelectedChampion}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="496" Margin="301,0,0,0" Height="449" />

                            <!--<Button Grid.Column="0"
                                Command="{Binding LoadChampions}"
                                Content="Read data" Margin="44,425,624,12" />-->
                        <!--<ItemsControl ItemsSource="{Binding ChampionList}" ItemTemplate="{StaticResource ChampionTemplate}" Margin="10,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>-->
                            
                        </Grid>
                    </TabItem>

                    <TabItem FontSize="18" Header="Spell" Margin="289,0,-293,-2">
                        <Grid>
                            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SpellList}" SelectedItem="{Binding SelectedSpell}" HorizontalAlignment="Left" Margin="10,13,0,60" Width="281">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ViewModel:SpellViewModel">
                                        <Border>
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                                <!--<TextBlock Grid.Column="2" Text="{Binding SummonerLevel}"/>-->
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<Button Grid.Column="0"
                                Command="{Binding LoadSpells}"
                                Content="Read data" Margin="44,425,624,12" />-->

                            <views:SpellViews DataContext="{Binding SelectedSpell}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="496" Margin="301,0,0,0" Height="449" />



                        </Grid>
                    </TabItem>

                    <TabItem FontSize="18" Header="Items" Margin="351,0,-355,-2" >
                        <Grid>
                            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="10,13,0,60" Width="281">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="ViewModel:ItemViewModel">
                                        <Border>
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" LastChildFill="False">
                                <views:ItemViews DataContext="{Binding SelectedItem}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="496" Margin="301,0,0,0" Height="449" />

                            </DockPanel>
                            <!--<Button Grid.Column="0"
                                Command="{Binding LoadItems}"
                                Content="Read data" Margin="44,425,624,12" />-->

                        </Grid>
                    </TabItem>

                </TabControl>
            </DockPanel>

            <TextBox Text="{Binding SearchTextBox}" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Name="searchTextBox"   VerticalAlignment="Top" Width="211" Grid.Column="1"/>
            <Button Content="Search" Command="{Binding SearchSummoner}" HorizontalAlignment="Left" Margin="255,0,0,523" Name="searchButton" Width="55" RenderTransformOrigin="0.474,0.15" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Click="searchButton_Click"/>

        </Grid>


    </Grid>
</Window>
