LoLHelpAplication/playerWindow.xaml

<Window x:Class="LoLHelpAplication.playerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LoLHelpAplication.View"
        Title="Player" Height="600" Width="1024">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="298" FontSize="25" Name="PlayerLabel" />
        <Label Content="{Binding IdTextBox}" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="263" IsEnabled="false"/>

        <DockPanel Grid.Column="0" Margin="0,10,24,0"  LastChildFill="False" Grid.ColumnSpan="2">
            <TabControl Width="969" Margin="0,38,0,10" >

                <TabItem FontSize="18" Header="Current Game" Margin="219,0,-223,-2" >
                    <Grid Margin="10,6,-10,-6">
                        <Button Content="CurrentGame" Command="{Binding CurrentGame}" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="118"/>
                        <views:CurrentView DataContext="{Binding GameInfo}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="873" Margin="39,36,0,36" Height="403" />
                    </Grid>
                </TabItem>

                <TabItem FontSize="18" Header="History" Margin="289,0,-293,-2">
                    <Grid>
                        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MatchList}" SelectedItem="{Binding SelectedMatch}" HorizontalAlignment="Left" Margin="10,13,0,60" Width="281">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ViewModel:MatchViewModel">
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Winner}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ChampionString}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" LastChildFill="False">
                            <views:HistoryView DataContext="{Binding SelectedMatch}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="584" Margin="328,0,0,0" Height="403" />

                        </DockPanel>
                        <Button Content="History" Command="{Binding History}" HorizontalAlignment="Left" Margin="310,422,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>



            </TabControl>
        </DockPanel>

    </Grid>
</Window>
