LoLHelpAplication/View/CurrentView.xaml

<UserControl x:Class="LoLHelpAplication.View.CurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="GameTemplate">
            <Grid>
                <Label Content="{Binding GameId}" HorizontalAlignment="Left" Margin="236,35,0,0" VerticalAlignment="Top" Width="131" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->

    <Grid Margin="0,0,-394,-112">
        <Label Content="{Binding EncryptionKey}" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="{Binding GameId}" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="{Binding PlatformId}" HorizontalAlignment="Left"  Margin="26,73,0,0" VerticalAlignment="Top" Width="318"/>
        <ListView HorizontalAlignment="Left" Height="241" Margin="26,131,0,0" VerticalAlignment="Top" Width="625" ItemsSource="{Binding Participants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding teamId}" />
                    <GridViewColumn Header="Chempion Id" DisplayMemberBinding="{Binding championId}" />
                    <GridViewColumn Header="Summary Name" DisplayMemberBinding="{Binding summonerName}" />
                    <GridViewColumn Header="Spell_1" DisplayMemberBinding="{Binding spell1Id}" />
                    <GridViewColumn Header="Spell_2" DisplayMemberBinding="{Binding spell2Id}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
