LoLHelpAplication/View/HistoryView.xaml

<UserControl x:Class="LoLHelpAplication.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-157,-48">
        <Label Content="{Binding Winner}" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Winner" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding ChampionString}" HorizontalAlignment="Left" Margin="236,35,0,0" VerticalAlignment="Top" Width="131" />
        <Label Content="Champion" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Kills}" HorizontalAlignment="Left" Margin="236,66,0,0" VerticalAlignment="Top" Width="131" />
        <Label Content="Kill" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Deaths}" HorizontalAlignment="Left" Margin="236,97,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Deaths" HorizontalAlignment="Left" Margin="67,97,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Assists}" HorizontalAlignment="Left" Margin="236,131,0,0" VerticalAlignment="Top" Width="131" />
        <Label Content="Assist" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item0Str}" HorizontalAlignment="Left" Margin="236,160,0,0" VerticalAlignment="Top" Width="197" Height="10" />
        <Label Content="Item 0" HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item1Str}" HorizontalAlignment="Left" Margin="236,189,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 1" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item2Str}" HorizontalAlignment="Left" Margin="236,218,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 2" HorizontalAlignment="Left" Margin="67,218,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item3Str}" HorizontalAlignment="Left" Margin="236,247,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 3" HorizontalAlignment="Left" Margin="67,247,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item4Str}" HorizontalAlignment="Left" Margin="236,276,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 4" HorizontalAlignment="Left" Margin="67,276,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item5Str}" HorizontalAlignment="Left" Margin="236,305,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 5" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Content="{Binding Item6Str}" HorizontalAlignment="Left" Margin="236,334,0,0" VerticalAlignment="Top" Width="197" />
        <Label Content="Item 6" HorizontalAlignment="Left" Margin="67,334,0,0" VerticalAlignment="Top" Width="104"/>


    </Grid>
</UserControl>
